<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARK Descargar Basurero Gamer</title>
    <link rel="icon"  href="ARK Survival Ascended.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="ARK Survival Ascended.avif" class="img-fluid rounded shadow" alt="ARK_Survival_Ascended">
            </div>
            <div class="col-md-8">
                <h1>ARK Survival Ascended</h1>
                <p><strong>Año:</strong>26 OCT 2023</p>
                <p><strong>Tamaño:</strong> 70 GB </p>
                <h3>Descripción</h3>
                <p>
                    ARK: Survival Ascended es una versión completamente remasterizada del juego original ARK: Survival Evolved, desarrollada con Unreal Engine 5. Es un juego de supervivencia en mundo abierto en el que los jugadores despiertan en una isla misteriosa poblada por dinosaurios y criaturas prehistóricas.
                    El objetivo es sobrevivir recolectando recursos, construyendo refugios, fabricando herramientas y domesticando criaturas. Puedes jugar solo o en línea con otros jugadores. A lo largo del juego, también puedes explorar otros mapas y descubrir secretos sobre la historia detrás del mundo de ARK.
                    La jugabilidad combina elementos de acción, aventura, crafting, exploración y combate tanto jugador contra entorno (PvE) como jugador contra jugador (PvP).
                </p>
                <h3>Detalles Técnicos</h3>
                <ul>
                    <li><strong>Versión:</strong>[v64.2]</li>
                    <li><strong>Idioma:</strong>Español (Latinoamérica), Español (España), Inglés, Francés, Alemán, Italiano, Portugués (Brasil), Ruso, Polaco, Chino (simplificado), Coreano, Japonés, Turco</li>
                    <li><strong>Audio:</strong>Inglés</li>
                    <li><strong>Formato:</strong> ISO</li>
                </ul>
        
                <div class="container my-4">
                    <h1>TRAILER</h1>
                    <div class="ratio ratio-16x9">
                      <iframe 
                        src="https://www.youtube.com/embed/IMklgHkggrQ" 
                        title="TRAILER" 
                        allowfullscreen>
                      </iframe>
                    </div>
                  </div>
                
            </div>
            <header class="bg-dark text-white text-center py-4">
                <h1>REQUISITOS</h1>
            </header>
            
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="p-4 border rounded shadow mb-3">
                    <h3>Requisitos Mínimos</h3>
                    <ul>
                        <li><strong>Sistema Operativo:</strong>Windows 10/11 with updates</li>
                        <li><strong>Procesador:</strong>AMD Ryzen 5 2600X, Intel Core i7-6800K</li>
                        <li><strong>Memoria:</strong>16 GB de RAM</li>
                        <li><strong>Gráficos:</strong>AMD Radeon RX 5600 XT, NVIDIA GeForce 1080</li>
                        <li><strong>Almacenamiento:</strong> 70 GB de espacio disponible</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="p-4 border rounded shadow mb-3">
                    <h3>Requisitos Recomendados</h3>
                    <ul>
                        <li><strong>Sistema Operativo:</strong>Windows 10/11 with updates</li>
                        <li><strong>Procesador:</strong> AMD Ryzen 5 3600X, Intel i5-10600K</li>
                        <li><strong>Memoria:</strong> 32 GB de RAM</li>
                        <li><strong>Gráficos:</strong>AMD Radeon RX 6800, NVIDIA GeForce RTX 3080</li>
                        <li><strong>Almacenamiento:</strong>70 GB de espacio disponible</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carr" >
            <div class="carousel-inner" >
              <div class="carousel-item active">
                <img src="ARK Survival Ascended1.jpg" class="d-block w-100" alt="Silent_Hill_2_Deluxe_Edition">
              </div>
              <div class="carousel-item">
                <img src="ARK Survival Ascended2.jpg" class="d-block w-100" alt="Silent_Hill_2_Deluxe_Edition">
              </div>
              <div class="carousel-item">
                <img src="ARK Survival Ascended3.jpg" class="d-block w-100" alt="Silent_Hill_2_Deluxe_Edition">
              </div>
              <div class="carousel-item">
                <img src="ARK Survival Ascended4.jpg" class="d-block w-100" alt="Silent_Hill_2_Deluxe_Edition">
              </div>  
              <div class="carousel-item">
                <img src="ARK Survival Ascended5.jpg" class="d-block w-100" alt="Silent_Hill_2_Deluxe_Edition">
              </div>   
              <div class="carousel-item">
                <img src="ARK Survival Ascended6.jpg" class="d-block w-100" alt="Silent_Hill_2_Deluxe_Edition">
              </div> 
              <div class="carousel-item">
                <img src="ARK Survival Ascended7.jpg" class="d-block w-100" alt="Silent_Hill_2_Deluxe_Edition">
              </div> 
              <div class="carousel-item">
                <img src="ARK Survival Ascended8.jpg" class="d-block w-100" alt="Silent_Hill_2_Deluxe_Edition">
              </div> 
              <div class="carousel-item">
                <img src="ARK Survival Ascended9.jpg" class="d-block w-100" alt="Silent_Hill_2_Deluxe_Edition">
              </div> 
              <div class="carousel-item">
                <img src="ARK Survival Ascended10.jpg" class="d-block w-100" alt="Silent_Hill_2_Deluxe_Edition">
              </div> 
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <header class="bg-dark text-white text-center py-4">
            <h1>LINKS DE DESCARGA</h1>
        </header>
          <main class="container d-flex justify-content-center py-5">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 text-center">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="mediafire.png" class="card-img-top" alt="mediafire">
                        <div class="card-body">
                            <h5 class="card-title">ARK: Survival Ascended</h5>
                            <p class="card-text">FACIL Y RAPIDO </p>
                            <a href="https://online-fix.me/games/survival/17371-ark-survival-ascended-po-seti.html" class="btn btn-primary">Descargar</a>
                            <p class="card-text">CONTRASEÑA DEL ARCHIVO :</p>
                            <p class="card-text">online-fix.me</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>